{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"x": 1383.2040221497025,
			"y": 1195.3135100980974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pFfLZYEwiGRYbD5-tPzCj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 90.23828125,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Stream"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0B88U",
			"typeName": "shape"
		},
		{
			"x": 1221.286925281381,
			"y": 556.0552994502277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r7x9kkaPwsJbBVZK9RRgu",
			"type": "geo",
			"props": {
				"w": 144.41796875,
				"h": 118.9140625,
				"geo": "ellipse",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ag6Vd",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2260.0759487960895,
			"y": 1232.2796736817045,
			"lastActivityTimestamp": 1745414800779,
			"meta": {}
		},
		{
			"x": 1319.281767810678,
			"y": 715.6086136592121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:S0sTvD_fGjBwWhWsaMArn",
			"type": "geo",
			"props": {
				"w": 63.45703125,
				"h": 66.15234375,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "an0x2",
			"typeName": "shape"
		},
		{
			"x": 1025.4966115606778,
			"y": 557.8966039332545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2KvKCWUG1K5nfxOaZivv4",
			"type": "geo",
			"props": {
				"w": 133.94921875,
				"h": 110.29407149353547,
				"geo": "triangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "az321",
			"typeName": "shape"
		},
		{
			"x": 1647.0442591235646,
			"y": 1220.9599282255763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EScGrL1OmaK0JqoRMxhYD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 123.36978912353516,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad8EX",
			"typeName": "shape"
		},
		{
			"x": 2201.6195070037625,
			"y": 1194.8862160225106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TbWywUeBrTYDuSrp27fiW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 157.1328125,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Storage"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Backend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ4ML",
			"typeName": "shape"
		},
		{
			"x": 1380.266415338179,
			"y": 882.9891807218764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kWpwIS7JWjOllEwMqiaNq",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 216.28542960698877,
					"y": 0.15333565482794365
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au2HV",
			"typeName": "shape"
		},
		{
			"x": -766.571959846962,
			"y": -490.4129180218671,
			"z": 0.97251674742667,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1244.509581531381,
			"y": 589.1685807002277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KgJWHBzr-PQTiuj7fauQQ",
			"type": "text",
			"props": {
				"color": "green",
				"size": "l",
				"w": 88.7734375,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ah1gt",
			"typeName": "shape"
		},
		{
			"x": 1054.8846349371427,
			"y": 608.38598792679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0-BWId4NjIWhNjtQu9LL4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 70.19270324707031,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CID"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b002WI",
			"typeName": "shape"
		},
		{
			"x": 1074.297507818648,
			"y": 1131.000929989455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:P7jZbmlMhqs4LQNEo2qNl",
			"type": "geo",
			"props": {
				"w": 212.7734375,
				"h": 213.0390625,
				"geo": "hexagon",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ax9l7",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:TbWywUeBrTYDuSrp27fiW"
			],
			"hoveredShapeId": "shape:TbWywUeBrTYDuSrp27fiW",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 2101.7599702670573,
			"y": 1148.710508738922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:woiyVWZFWAYX5UqTT9t4L",
			"type": "geo",
			"props": {
				"w": 349.8661152768809,
				"h": 189.95780298041436,
				"geo": "cloud",
				"color": "blue",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a252B",
			"typeName": "shape"
		},
		{
			"x": 1634.5125701233353,
			"y": 861.4397422453139,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vRZIAHxnf06vRQO00HXoh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 152.53125,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Request"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "awA4F",
			"typeName": "shape"
		},
		{
			"x": 1885.8991668030228,
			"y": 1210.0074302335952,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Azk8WUiw4jIc1i13P1uVe",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 216.28542960698877,
					"y": 0.15333565482794365
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b089Pw",
			"typeName": "shape"
		},
		{
			"x": 1708.1236877441406,
			"y": 1023.0299682617188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xqUntRIDqcFNzGLs2ViGC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.39324951171875,
					"y": -19.36846923828125
				},
				"end": {
					"x": 1.375,
					"y": 129.8424072265625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq3uN",
			"typeName": "shape"
		},
		{
			"x": 1344.688017810678,
			"y": 764.1164261592121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:py_7AgDWJPGIZizVMtdVo",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2BlY": {
						"id": "a2BlY",
						"index": "a2BlY",
						"x": 22.9453125,
						"y": -21.89453125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap7qz",
			"typeName": "shape"
		},
		{
			"x": 992.6288663955854,
			"y": 811.0563793908611,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KJ4qlLFoJ5q8mQzFuT1Ut",
			"type": "geo",
			"props": {
				"w": 375.6953125,
				"h": 141.078125,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRAbS",
			"typeName": "shape"
		},
		{
			"x": 1605.6582255920853,
			"y": 782.4905234953139,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:Nd02_9-OLYkN0poCHz-IP",
			"type": "geo",
			"props": {
				"w": 212.7734375,
				"h": 213.0390625,
				"geo": "hexagon",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "av0ym",
			"typeName": "shape"
		},
		{
			"x": 1096.888624391191,
			"y": 838.3298168908611,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_wdGEa6oqaJlQsVPmK3yl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 163.6497344970703,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Terminal"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Curl"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS6Lc",
			"typeName": "shape"
		},
		{
			"x": 2078.9406098419418,
			"y": 1276.2257690588401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FAoUz2M2ChYBMIk2iPTTB",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "xl",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 11.40625,
					"y": 0.5533447265625
				},
				"end": {
					"x": -184.51535164301123,
					"y": 1.2730866313904436
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0X4Dz",
			"typeName": "shape"
		},
		{
			"x": 1531.434713751576,
			"y": 1150.4531989664115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jFuihdtgKcvhmTYSgVVSB",
			"type": "geo",
			"props": {
				"w": 349.8661152768809,
				"h": 189.95780298041436,
				"geo": "cloud",
				"color": "green",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a16Ep",
			"typeName": "shape"
		},
		{
			"x": 1063.3082091614212,
			"y": 1046.472384609816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XvUkqVByoP9PRUlGXB4cm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 90.23828125,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Stream"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b015X2",
			"typeName": "shape"
		},
		{
			"x": 1494.3355071350543,
			"y": 1240.3915549894546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mOYB-UtavQznve3vuZa9-",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "xl",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 11.40625,
					"y": 0.5533447265625
				},
				"end": {
					"x": -184.51535164301123,
					"y": 1.2730866313904436
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0A34i",
			"typeName": "shape"
		},
		{
			"x": 1334.363799060678,
			"y": 748.8390824092121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GdYt2BvvVUmule7PVACKd",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2B8h": {
						"id": "a2B8h",
						"index": "a2B8h",
						"x": 9.92578125,
						"y": 15.93359375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao6XR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1853.333251953125,
				"h": 894.1666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 926.243956531381,
			"y": 832.3104569209308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TIX5azv2HgYx7zsOUTNDn",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "xl",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 256.19793701171875,
					"y": 138.7109375
				},
				"end": {
					"x": 257.57550048828125,
					"y": 284.6900634765625
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRjRx",
			"typeName": "shape"
		},
		{
			"x": 1967.8091248565902,
			"y": 1231.147724167483,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oO1s89AWcdOfKTzK9SN_M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 90.23828125,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Stream"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0Y51N",
			"typeName": "shape"
		},
		{
			"x": 1352.6918935430997,
			"y": 682.168641735384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uD8E2WoMU5pPLcCTnpnGY",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "xl",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -60.89190673828125,
					"y": 5.64453125
				},
				"end": {
					"x": -61.85162353515625,
					"y": 116.02471923828125
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03COc",
			"typeName": "shape"
		},
		{
			"x": 1159.4053945196622,
			"y": 655.1439224971027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_5ovgWRAewaqgWtNCzNYa",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -67.9947509765625,
					"y": 19.921875
				},
				"end": {
					"x": -66.22003173828125,
					"y": 145.28253173828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as5gU",
			"typeName": "shape"
		},
		{
			"x": 1091.9285857483353,
			"y": 1210.829054989455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_bfThUS6felod2sjTKT69",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 176.14321899414062,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ay8uF",
			"typeName": "shape"
		}
	]
}