{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 507.92917036927696,
			"y": 81.16110138010629,
			"lastActivityTimestamp": 1745420500148,
			"meta": {}
		},
		{
			"x": 1449.7502771240233,
			"y": 99.11416851447382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VV2Uc1d48CmD2FZAKcagv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 209.984375,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "IndexStore"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ5qr",
			"typeName": "shape"
		},
		{
			"x": 1210.0371881347655,
			"y": -19.77886737419817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7_2l9utu_iDHNko7NhqnG",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.25667076854506377,
					"y": -106.95703125
				},
				"end": {
					"x": 143.09375,
					"y": -105.41790771484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHBNS",
			"typeName": "shape"
		},
		{
			"x": -229.78593157794785,
			"y": 494.5915265410856,
			"z": 0.8785940692354453,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1367.247027001953,
			"y": 50.34854351447382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kwTZzP2m_chU78k-s2Np6",
			"type": "geo",
			"props": {
				"w": 375.6953125,
				"h": 141.078125,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI8ys",
			"typeName": "shape"
		},
		{
			"x": 832.7637506347655,
			"y": -196.01586688591692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jNLiTSrjTuTzbteot82C0",
			"type": "geo",
			"props": {
				"w": 375.6953125,
				"h": 141.078125,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8Abn",
			"typeName": "shape"
		},
		{
			"x": 1744.086626611328,
			"y": 231.82269512580183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pXSxC3jux5_moude7H5Xo",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.25667076854506377,
					"y": -106.95703125
				},
				"end": {
					"x": 143.09375,
					"y": -105.41790771484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN28R",
			"typeName": "shape"
		},
		{
			"x": 825.762407861328,
			"y": 46.364290584786204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rUy5fnzk_yNl6f8H7J3Fw",
			"type": "geo",
			"props": {
				"w": 375.6953125,
				"h": 141.078125,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAACs",
			"typeName": "shape"
		},
		{
			"x": 911.0567193847655,
			"y": -152.03930438591692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gJcWSI3yDY6dgVlvx1Jr3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 220.7109375,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PackReader"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a91rs",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:cp286ntYPG5DEPjCCfNcd"
			],
			"hoveredShapeId": "shape:X3PSRLfzkLz7BRgOf0WLX",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1456.7749353271483,
			"y": -150.64492572380743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7-xLNuqGiG_bG7GfA6XUP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 182.9140625,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PackStore"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL2Ga",
			"typeName": "shape"
		},
		{
			"x": 961.9173150878905,
			"y": -2.192960391776296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ugNYRksFTmEuSFkP7orpi",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -320.45184326171875,
					"y": 23.11065673828125
				},
				"end": {
					"x": -147.8697509765625,
					"y": 105.63671875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAks7",
			"typeName": "shape"
		},
		{
			"x": 1204.2805963378905,
			"y": 228.7679771082237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tWInm2NMMwxVUr57SYEs1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.2421875,
					"y": -108.5546875
				},
				"end": {
					"x": 160.0208740234375,
					"y": -107.4752197265625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBC1o",
			"typeName": "shape"
		},
		{
			"x": 1926.3404107910155,
			"y": 88.97372661994245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:98E9rPCbLIiv997zNeFLG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 271.5078125,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Object Storage"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FS/S3/R2/..."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEC4i",
			"typeName": "shape"
		},
		{
			"x": 1883.6683740543103,
			"y": 32.79801933635349,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CW6jWKRZwZxWPcN97Uthe",
			"type": "geo",
			"props": {
				"w": 349.8661152768809,
				"h": 189.95780298041436,
				"geo": "cloud",
				"color": "blue",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDBut",
			"typeName": "shape"
		},
		{
			"x": 1735.1739068847655,
			"y": -18.65258563591692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TMmItxc4aJaclB-i263KS",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.25667076854506377,
					"y": -106.95703125
				},
				"end": {
					"x": 143.09375,
					"y": -105.41790771484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM3Fk",
			"typeName": "shape"
		},
		{
			"x": 1915.296099267578,
			"y": -182.8062416417763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OlBuC_4ahGYLMWXL6ukIv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 271.5078125,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Object Storage"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FS/S3/R2/..."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG39d",
			"typeName": "shape"
		},
		{
			"x": 1124.6829400878905,
			"y": -186.38049090935442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OhZqOsPxMYlpcJLSa93XH",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -488.4556884765625,
					"y": 168.43359375
				},
				"end": {
					"x": -302.0234375,
					"y": 70.4609375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8g1h",
			"typeName": "shape"
		},
		{
			"x": 1872.6240625308728,
			"y": -238.98194892536526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iGsHXmFzh0K1iFHtEel5-",
			"type": "geo",
			"props": {
				"w": 349.8661152768809,
				"h": 189.95780298041436,
				"geo": "cloud",
				"color": "blue",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFARr",
			"typeName": "shape"
		},
		{
			"x": 889.238970361328,
			"y": 95.1299155847862,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2iUS6yCj5Xk5t64sdufwA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 248.0390625,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "IndexReader"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC2Cb",
			"typeName": "shape"
		},
		{
			"x": 385.34658006497995,
			"y": -23.317636225348963,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cp286ntYPG5DEPjCCfNcd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 174.52212524414062,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Streamer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a720W",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1818.333251953125,
				"h": 855
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1360.736528955078,
			"y": -199.41055072380743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gdEoQUgipunLX_MSYrYsg",
			"type": "geo",
			"props": {
				"w": 375.6953125,
				"h": 141.078125,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK1xr",
			"typeName": "shape"
		},
		{
			"x": 295.32999514806033,
			"y": -91.0627594722398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X3PSRLfzkLz7BRgOf0WLX",
			"type": "geo",
			"props": {
				"w": 349.8661152768809,
				"h": 189.95780298041436,
				"geo": "cloud",
				"color": "green",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a63Jf",
			"typeName": "shape"
		}
	]
}